<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" Contenido="text/html; charset=iso-8859-1" />
<title>Frameworks CSS</title>
<style>
body {
  margin: 0;
}

.Cabecera {
  background-color: #FF9900;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .btnDesplegable {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Desplegable:hover .btnDesplegable {
  background-color: grey;
}

li.Desplegable {
  display: inline-block;
}

.Desplegable-Contenido {
  display: none;
  position: absolute;
  background-color: #FF9900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Desplegable-Contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Desplegable-Contenido a:hover {background-color: #f1f1f1;}

.Desplegable:hover .Desplegable-Contenido {
  display: block;
}
.contenido {
  float: left;
  width: 550px;
  padding: 15px;
}

.aside {
  float: right;
  width: 389px;
  background:#CCCCCC  
}
.Piedepagina {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="Cabecera">
  <h1>OBJETOS VIRTUALES DE APRENDIZAJE</h1>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="file:///C|/Users/usuario/Documents/GitHub/DSW-MeryGonzalez/Fase 3/Etiquetas.html">TEMAS</a>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">RECURSOS DIGITALES</a>
    <div class="Desplegable-Contenido">
      <a href="#">Recurso 1</a>
      <a href="#">Recurso 2</a>
    </div>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">APRENDIZAJE</a>
    <div class="Desplegable-Contenido">
      <a href="#">Actividad 1</a>
      <a href="#">Actividad 2</a>
    </div>
  </li>
  <li><a href="Autor.html">AUTOR</a></li>
</ul>
<div class="column">
<div class="aside">
  <h2><a href="https://www.facebook.com/UniversidadUNAD"><img src="descarga.png" width="378" height="133" border="0" /></a></h2>
  </div>
  <h2>&nbsp;</h2>
  <Section>
    <h3>El proposito de este sitio es dar a conocer los conceptos de los Frameworks CSS y el Posicionamiento Web </h3>
    <p><a href="Etiquetas.html">Ver - 1. Frameworks CSS</a></p>
    <p><a href="Etiquetas2.html">Ver - 2. Posicionamiento web</a></p>
    <p>&nbsp;</p>
    <articule>
    <h3><img src="Wavy_Bus-15_Single-01.jpg" width="257" height="257" /></h3>
    <h1>
      1. Frameworks CSS    </h1>
    <p align="justify">Un framework de CSS es una biblioteca de estilos gen&eacute;ricos que puede ser usada para implementar dise&ntilde;os web  y aportan una serie de utilidades Que pueden Ser aprovechadas frecuentemente en los Distintos Dise&ntilde;os Web. Los Desarrolladores Buscan Formas m&aacute;s rapidas de ejecutar dise&ntilde;os atractivos y que tengan un comportamiento adaptativo a los diferentes dispositivos y que simplifique algunas tareas habituales que resultan tediosas con el uso de CSS puro. Es por eso que d&iacute;a a d&iacute;a m&aacute;s desarrolladores utilizan framework de CSS que al igual otros framework , suministran al desarrollador frontend una serie de herramientas r&aacute;pidas que aceleran enormemente el prototipado y desarrollo de soluciones y aplicaciones web de todo tipo.</p>
    <h5>Pablo Huet Carrasco el 26 de Julio de 2020. openwebinars. &iquest;Qu&eacute;  Frameworks CSS ser&aacute;n tendencia en 2020?. Recuperado de https://openwebinars.net/</h5>
    <h5>Jason  Cranford Teague. New Riders 2009. wikipedia. Fundamentals of CSS for Web  Designers. Recuperado de https://es.wikipedia.org/</h5>
    <p align="justify">&nbsp;</p>
    </articule>
</Section>
  </div>
  <div class="Piedepagina">
  <p>correo: mericilla@gmail.com - skype: mericilla190 - fecha de actualización: 11/04/2021 </p>
</div>

</body>
</html>
