<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" Contenido="text/html; charset=iso-8859-1" />
<title>Aprendizaje 1</title>
<style>
body {
  margin: 0;
}

.Cabecera {
  background-color: #FF9900;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .btnDesplegable {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Desplegable:hover .btnDesplegable {
  background-color: grey;
}

li.Desplegable {
  display: inline-block;
}

.Desplegable-Contenido {
  display: none;
  position: absolute;
  background-color: #FF9900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Desplegable-Contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Desplegable-Contenido a:hover {background-color: #f1f1f1;}

.Desplegable:hover .Desplegable-Contenido {
  display: block;
}
.contenido {
  float: left;
  width: 550px;
  padding: 15px;
}

.aside {
  float: right;
  width: 389px;
  background:#CCCCCC  
}
.Piedepagina {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="Cabecera">
  <h1>OBJETOS VIRTUALES DE APRENDIZAJE</h1>
</div>

<ul>
  <li><a href="#">HOME</a></li>
  <li><a href="Etiquetas.html">TEMAS</a>  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">RECURSOS DIGITALES</a>
    <div class="Desplegable-Contenido">
      <a href="#">Recurso 1</a>
      <a href="#">Recurso 2</a>
    </div>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">APRENDIZAJE</a>
    <div class="Desplegable-Contenido">
      <a href="#">Actividad 1</a>
      <a href="#">Actividad 2</a>
    </div>
  </li>
  <li><a href="Autor.html">AUTOR</a></li>
</ul>
  <div class="column">
  <div class="aside">
  <h2><a href="https://www.facebook.com/UniversidadUNAD"><img src="descarga.png" width="378" height="133" border="0" /></a></h2>
  </div>
        <p>&nbsp;</p>
    <Section>
      <h2> Frameworks CSS </h2>
    
      <articule><h4>&nbsp;</h4>
      <h3>
      Frameworks CSS    </h3>
    <p align="justify">Un framework de CSS es una biblioteca de estilos gen&eacute;ricos que puede ser usada para implementar dise&ntilde;os web  y aportan una serie de utilidades Que pueden Ser aprovechadas frecuentemente en los Distintos Dise&ntilde;os Web. </p>
    <p align="justify">Responde las Siguientes Preguntas </p>
    <p align="justify">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVOneVJIF32cS-JL0ZJJrFJLG9artUTigJ2xxm7tGywq-u_g/viewform?embedded=true" width="640" height="636" frameborder="0" marginheight="0" marginwidth="0">Cargando.</iframe>
    </p>
    </articule>
</Section>
  </div>
  <div class="Piedepagina">
  <p>correo: mericilla@gmail.com - skype: mericilla190 - fecha de actualización: 11/04/2021 </p>
</div>

</body>
</html>
