<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" Contenido="text/html; charset=iso-8859-1" />
<title>Frameworks CSS</title>
<style>
body {
  margin: 0;
}

.Cabecera {
  background-color: #FF9900;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .btnDesplegable {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Desplegable:hover .btnDesplegable {
  background-color: grey;
}

li.Desplegable {
  display: inline-block;
}

.Desplegable-Contenido {
  display: none;
  position: absolute;
  background-color: #FF9900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Desplegable-Contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Desplegable-Contenido a:hover {background-color: #f1f1f1;}

.Desplegable:hover .Desplegable-Contenido {
  display: block;
}
.contenido {
  float: left;
  width: 550px;
  padding: 15px;
}

.aside {
  float: right;
  width: 389px;
  background:#CCCCCC  
}


.Piedepagina {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="Cabecera">
  <h1>OBJETOS VIRTUALES DE APRENDIZAJE</h1>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="file:///C|/Users/usuario/Documents/GitHub/DSW-MeryGonzalez/Fase 3/Etiquetas.html">TEMAS</a>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">RECURSOS DIGITALES</a>
    <div class="Desplegable-Contenido">
      <a href="#">Recurso 1</a>
      <a href="#">Recurso 2</a>
    </div>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">APRENDIZAJE</a>
    <div class="Desplegable-Contenido">
      <a href="#">Actividad 1</a>
      <a href="#">Actividad 2</a>
    </div>
  </li>
  <li><a href="#">AUTOR</a></li>
</ul>
<div class="column">
<div class="aside">
  <h2><a href="https://www.facebook.com/UniversidadUNAD"><img src="descarga.png" width="378" height="133" border="0" /></a></h2>
  </div>
  <h2>&nbsp;</h2>
  <Section>
    <h3><img src="Mery.jpg" width="200" height="200" /></h3>
    <p>Nombre: Luz Mery Gonzalez Galindo</p>
    <p>C&oacute;digo: 52.335.698 </p>
    <p>Programa: Ingenier&iacute;a de Sistemas</p>
    <p>Email: Mericilla@gmail.com</p>
    <p>skype: mericilla190</p>
p><iframe width="560" height="315" src="https://www.youtube.com/embed/sDiJp3VCiP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p>&nbsp; </p>
	  <p>&nbsp; </p>
    
	</Section>
  </div>
    <div class="Piedepagina">
  <p>correo: mericilla@gmail.com - skype: mericilla190 - fecha de actualización: 11/04/2021 </p>
</div>

</body>
</html>
