<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" Contenido="text/html; charset=iso-8859-1" />
<title>Posicionamiento web</title>
<style>
body {
  margin: 0;
}

.Cabecera {
  background-color: #FF9900;
  padding: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .btnDesplegable {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Desplegable:hover .btnDesplegable {
  background-color: grey;
}

li.Desplegable {
  display: inline-block;
}

.Desplegable-Contenido {
  display: none;
  position: absolute;
  background-color: #FF9900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Desplegable-Contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Desplegable-Contenido a:hover {background-color: #f1f1f1;}

.Desplegable:hover .Desplegable-Contenido {
  display: block;
}
.contenido {
  float: left;
  width: 550px;
  padding: 15px;
}

.aside {
  float: right;
  width: 389px;
  background:#CCCCCC  
}
.Piedepagina {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="Cabecera">
  <h1>OBJETOS VIRTUALES DE APRENDIZAJE</h1>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="Etiquetas.html">TEMAS</a>  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">RECURSOS DIGITALES</a>
    <div class="Desplegable-Contenido">
      <a href="#">Recurso 1</a>
      <a href="#">Recurso 2</a>
    </div>
  </li>
  <li class="Desplegable">
    <a href="#" class="btnDesplegable">APRENDIZAJE</a>
    <div class="Desplegable-Contenido">
      <a href="#">Actividad 1</a>
      <a href="#">Actividad 2</a>
    </div>
  </li>
  <li><a href="Autor.html">AUTOR</a></li>
</ul>
<div class="column">
<div class="aside">
  <h2><a href="https://www.facebook.com/UniversidadUNAD"><img src="descarga.png" width="378" height="133" border="0" /></a></h2>
  </div>
  <h2>&nbsp;</h2>
  <Section>
    <h3>El proposito de este sitio es dar a conocer los conceptos de los Frameworks CSS y el Posicionamiento Web </h3>
    <p><a href="Etiquetas.html">Ver - 1. Frameworks CSS</a></p>
    <p><a href="Etiquetas2.html">Ver - 2. Posicionamiento web</a></p>
    <p>&nbsp;</p>
    <articule>
    <h3><img src="20943843.jpg" width="257" height="257" /></h3>
    <h1>2. Posicionamiento web</h1>
    <p align="justify">El posicionamiento en buscadores es un conjunto de acciones orientadas a mejorar el posicionamiento de un sitio web en la lista de resultados de loa diferentes motores de b&uacute;squeda en internet. El SEO trabaja aspectos T&eacute;cnicos de Como La Optimizaci&oacute;n de la Estructura y los metadatos de Una web, pero tambi&eacute;n se APLICA un Nivel de contenidos, con el objeto de volverlos m&aacute;s &uacute;tiles Y relevantes para los Usuarios. Existe el posicionamiento natural u org&aacute;nico es el que consigue una web de forma natural, sin que medie una campa&ntilde;a publicitaria y el posicionamiento SEM o de pago si requiere de una campa&ntilde;a publicitaria en esta indizaci&oacute;n , las ara&ntilde;as web recorren las p&aacute;ginas web y almacenan las palabras clave relevantes en base de datos . El inter&eacute;s del webmaster es optimizar la estructura de una web y el contenido de la misma, as&iacute; como la utilizaci&oacute;n de diversas t&eacute;cnicas de contenidos virales, aumentando la notoriedad de la web, debido al aumento de menciones. </p>
    <h5>wikipedia. Posicionamiento en buscadores. Recuperado de https://es.wikipedia.org/</h5>
    <h3>&nbsp;</h3>
    </articule>
</Section>
  </div>
  <div class="Piedepagina">
  <p>correo: mericilla@gmail.com - skype: mericilla190 - fecha de actualización: 11/04/2021 </p>
</div>

</body>
</html>
